<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Orange Days</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.123.1">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/css/custom.css">
  

  
    <link rel="stylesheet" href="/css/center.css">
  

    

    
      

    

    
    
      <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="Orange Days" />
      <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="Orange Days" />
      
    

    
      <link rel="canonical" href="http://localhost:1313/posts/">
    

    <meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://localhost:1313/posts/" />

<meta itemprop="name" content="Posts">
<meta itemprop="description" content=""><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Orange Days
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/heroes-3-tricks-to-extract-more-joy-from-the-game/" class="link black dim">
        Heroes 3 tricks to extract more joy from the game
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      I love to play random maps in Heroes 3 (original complete edition with the amazing HD Launcher) against 7 original AI on Impossible difficulty, random choice of town. On top of that, my preferred mode of playing with a friend is Hot Seat. The following text is what keeps me enjoying this game after 20 years of playing and doing the same things over and over again.
I remember coming across someone else&rsquo;s saved games on our hostel&rsquo;s LAN during my university days.
    </div>
    <a href="/posts/heroes-3-tricks-to-extract-more-joy-from-the-game/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/clone-disk-to-a-smaller-one-with-clonezilla/" class="link black dim">
        Clone Disk to a Smaller One With Clonezilla
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Clonezilla allows to skip target disk size, and also has an option to create partitions on a new disk proportionally to the old ones.
In my case there was an HDD with 6 partitions and Windows 10, total size - 500 GB. The last three were C:, D: and the recovery image.
New SSD was only 240 GB, but as it turned out the partition backup made by Clonezilla took less than 200 GB.
    </div>
    <a href="/posts/clone-disk-to-a-smaller-one-with-clonezilla/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/jetpack-compose-navigation-handling-of-hilt-view-model/" class="link black dim">
        Jetpack Compose Navigation Handling of Hilt View Model
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Suppose you want to re-use a ViewModel across two full-screen composables, and for some reason you rely on hiltViewModel() from androidx.hilt:hilt-navigation-compose:1.0.0:
@Composable fun Comp1(viewModel: SharedViewModel = hiltViewModel()) { ... } @Composable fun Comp2(viewModel: SharedViewModel = hiltViewModel()) { ... } Let&rsquo;s imagine Comp1 navigates to Comp2.
If you do not pass an explicit handle to existing instance of SharedViewModel to these composables, they will go ahead and create a new one for themselves.
    </div>
    <a href="/posts/jetpack-compose-navigation-handling-of-hilt-view-model/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/knee-deep-in-trouble-merle-travis/" class="link black dim">
        Knee Deep in Trouble Merle Travis
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
       (well I&#39;m) kneeeeeeeeeeee deeeeeep in trouble (got the) saaaaaaame thing on my miiiiind (there&#39;s nothing) thrilling (and it&#39;s a) killing meeee -- just keep a kiiilling tiiiiime (it&#39;s agi)tating, wading -- it&#39;s aggravating (and I&#39;m) left nothing come (to) looooung (I&#39;ll be) kneeeeeeeeee eeeeeee deeeeep in trouble -- till my baby comes home (tururu) pa tu bu bruuuu bu pa pu (I&#39;ve had the) mumps, the bumps, (and) all kinda trumps (I&#39;ve had the) groove and the hoop (in) call (I&#39;ve had the) aches, the shakes, -- and everythang it takes --(to) really bump the good man off (but have my) troubles double --looodi, what a muddle --everythang&#39;s getting to beeeeeeeee -- aaaaammm standing knee deep in trouble --since my honey let me beeeee (well amm) kneeeeeee eeeeeee deeeep in trouble (got the) same thing on my maaaaaind (there&#39;s nothing) thrilling (and it&#39;s a) killing me --(to) just keep the killing taaaaaaaaim (it&#39;s agi)tating, wading, -- it&#39;s aggravating (and I&#39;m) left nothing come(to) loooooong (I&#39;ll be) kneeeeeeee eeeeeeee deeeep in trouble -- till my baby comes hoououo-ome -- till my baby comes home comon home, baby -- till my baby comes hooooouume taaaaa aaaa puruppuumm (mm)datt&#39;tee du weeeeee 
    </div>
    <a href="/posts/knee-deep-in-trouble-merle-travis/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/using-android-xml-layouts-with-jetpack-compose/" class="link black dim">
        Using Android Xml Layouts With Jetpack Compose
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      The documentation suggests to use AndroidViewBinding API for the task.
I intended to learn Compose in my project, but also wanted a LineChart from MPAndroidChart library.
Here is what I did. In the fragment:
override fun onCreateView( inflater: LayoutInflater, container: ViewGroup?, savedInstanceState: Bundle? ): View? { val lineChart = FragmentChartBinding.inflate(inflater) return ComposeView(requireContext()).apply { setContent { SetContent(viewModel, findNavController(), lineChart) } } } And in the composable:
@Composable fun setChart( state: State&lt;List&lt;BodyMeasurement.
    </div>
    <a href="/posts/using-android-xml-layouts-with-jetpack-compose/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/strapi-gatsby-blog/" class="link black dim">
        Strapi Gatsby Blog
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Here is the path I took to host my personal site with Strapi + Gatsby setup.
I had only one previous experience hosting a personal website, that was self hosting with Ghost platform version 3. It was a good one with a very intuitive article creation and editing process.
I decided to try something else, and then learned there are headless CMS solutions which may work with any static site generator.
    </div>
    <a href="/posts/strapi-gatsby-blog/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/limit-network-bandwidth-for-a-virtual-machine-on-linux/" class="link black dim">
        Limit Network Bandwidth for a Virtual Machine on Linux
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Something very useful - find the name of the virtual NIC on the host, and run a magical tc command:
# ip l | grep vnet 47: vnet1: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc htb master virbr0 state UNKNOWN mode DEFAULT group default qlen 1000 # tc class change dev vnet1 classid 1:1 root htb rate 100Mbit Here is an example of me using it to choke Steam:
    </div>
    <a href="/posts/limit-network-bandwidth-for-a-virtual-machine-on-linux/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/qemu-passthrough-for-sm2262-sm2263-based-ssd/" class="link black dim">
        Qemu Passthrough for Sm2262 Sm2263 Based Ssd
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      I have an NVMe device that I use to passthrough to a virtual machine on Linux. It has some internal issue, a workaround that worked for me so far was described here:
&lt;hostdev mode=&#34;subsystem&#34; type=&#34;pci&#34; managed=&#34;yes&#34;&gt; &lt;source&gt; &lt;address domain=&#34;0x0000&#34; bus=&#34;0x6f&#34; slot=&#34;0x00&#34; function=&#34;0x0&#34;/&gt; &lt;/source&gt; &lt;boot order=&#34;1&#34;/&gt; &lt;alias name=&#34;ua-sm2262&#34;/&gt; &lt;address type=&#34;pci&#34; domain=&#34;0x0000&#34; bus=&#34;0x00&#34; slot=&#34;0x07&#34; function=&#34;0x0&#34;/&gt; &lt;/hostdev&gt; &lt;qemu:commandline&gt; &lt;qemu:arg value=&#34;-set&#34;/&gt; &lt;qemu:arg value=&#34;device.ua-sm2262.x-msix-relocation=bar2&#34;/&gt; &lt;/qemu:commandline&gt; Since some release of qemu it seems to no longer work and give an error message like this:
    </div>
    <a href="/posts/qemu-passthrough-for-sm2262-sm2263-based-ssd/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/fingerstyle-tabs/" class="link black dim">
        Fingerstyle Tabs
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      I learnt how to play things on the guitar mostly because of great tabs published at https://frettedinstrumentsnyc.com. For me this was the only way to stay learning, because just doing &ldquo;exercises&rdquo; makes no sense to my brain as there is no music produced that is remotely pleasurable to hear.
With the tabs you instead can already mimic your favorite tunes - all that is required is some technical work to make your fingers accustomed to the changes in chord shapes.
    </div>
    <a href="/posts/fingerstyle-tabs/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/encrypting-existing-linux-installation/" class="link black dim">
        Encrypting Existing Linux Installation
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      I have an Arch (Gnome) on one physical disk and Ubuntu on another. At some point I decided to encrypt the Ubuntu installation. Ubuntu was just sitting on a simple /dev/nvme1n1p1 partition. I added a separate boot /dev/nvme1n1p2 device to keep grub on, and it had its benefits too. Main bootloader lives on the Arch disk.
I followed the steps on Arch wiki, but during the boot there was no prompt to put password for decryption.
    </div>
    <a href="/posts/encrypting-existing-linux-installation/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
    </section></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Orange Days 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
