<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Heroes 3 tricks to extract more joy from the game | Orange Days</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="I love to play random maps in Heroes 3 (original complete edition with the amazing HD Launcher) against 7 original AI on Impossible difficulty, random choice of town. On top of that, my preferred mode of playing with a friend is Hot Seat. The following text is what keeps me enjoying this game after 20 years of playing and doing the same things over and over again.
I remember coming across someone else&rsquo;s saved games on our hostel&rsquo;s LAN during my university days.">
    <meta name="generator" content="Hugo 0.123.1">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/css/custom.css">
  

  
    <link rel="stylesheet" href="/css/center.css">
  

    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/heroes-3-tricks-to-extract-more-joy-from-the-game/">
    

    <meta property="og:title" content="Heroes 3 tricks to extract more joy from the game" />
<meta property="og:description" content="I love to play random maps in Heroes 3 (original complete edition with the amazing HD Launcher) against 7 original AI on Impossible difficulty, random choice of town. On top of that, my preferred mode of playing with a friend is Hot Seat. The following text is what keeps me enjoying this game after 20 years of playing and doing the same things over and over again.
I remember coming across someone else&rsquo;s saved games on our hostel&rsquo;s LAN during my university days." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/posts/heroes-3-tricks-to-extract-more-joy-from-the-game/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-12-12T21:00:43+00:00" />
<meta property="article:modified_time" content="2022-12-12T21:00:43+00:00" />

<meta itemprop="name" content="Heroes 3 tricks to extract more joy from the game">
<meta itemprop="description" content="I love to play random maps in Heroes 3 (original complete edition with the amazing HD Launcher) against 7 original AI on Impossible difficulty, random choice of town. On top of that, my preferred mode of playing with a friend is Hot Seat. The following text is what keeps me enjoying this game after 20 years of playing and doing the same things over and over again.
I remember coming across someone else&rsquo;s saved games on our hostel&rsquo;s LAN during my university days."><meta itemprop="datePublished" content="2022-12-12T21:00:43+00:00" />
<meta itemprop="dateModified" content="2022-12-12T21:00:43+00:00" />
<meta itemprop="wordCount" content="2504">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Heroes 3 tricks to extract more joy from the game"/>
<meta name="twitter:description" content="I love to play random maps in Heroes 3 (original complete edition with the amazing HD Launcher) against 7 original AI on Impossible difficulty, random choice of town. On top of that, my preferred mode of playing with a friend is Hot Seat. The following text is what keeps me enjoying this game after 20 years of playing and doing the same things over and over again.
I remember coming across someone else&rsquo;s saved games on our hostel&rsquo;s LAN during my university days."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Orange Days
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Heroes 3 tricks to extract more joy from the game</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-12-12T21:00:43Z">December 12, 2022</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><figure class="center"><img src="/images/heroes-3-tricks-to-extract-more-joy-from-the-game/Screenshot_from_2022_12_12_21_00_20_373890e61e.png"
         alt="heroes-logo"/>
</figure>

<p>I love to play random maps in Heroes 3 (original complete edition with the amazing <a href="https://sites.google.com/site/heroes3hd">HD Launcher</a>) against 7 original AI on Impossible difficulty, random choice of town. On top of that, my preferred mode of playing with a friend is Hot Seat. The following text is what keeps me enjoying this game after 20 years of playing and doing the same things over and over again.</p>
<p>I remember coming across someone else&rsquo;s saved games on our hostel&rsquo;s LAN during my university days. One of the save files had a level 20 hero at the start of month 3, with primary skills nearing 20&rsquo;s. I was slightly bothered that the way me and my friend play the game becomes repetitive and boring, and after seeing that we are actually doing what a random fellow student is doing I became even more concerned.</p>
<p>Some years later, when there was no wish to play the game just because we already knew how we are going to play, we tried to force ourselves to play differently by staying away from our usual strategies. All of a sudden the game became new, fresh, a lot more difficult and enjoyable.</p>
<p>So, here is a brief summary of what we came up with:</p>
<ul>
<li>usage of creatures higher than level 5 is prohibited</li>
<li>the following spells are banned: Haste, Slow, Blind, Resurrection</li>
<li>heavy reliance on Advanced Town Portal is strongly discouraged</li>
<li>Armageddon with fire immune units is banned</li>
<li>use of offensive spells is discouraged</li>
<li>each hero can specialize in only one magic school</li>
<li>(probably an obvious one) even though you are only enjoying a weekend with your friend, try to refrain from loading the game when you make a mistake</li>
</ul>
<p>I will provide more details for these rules now.</p>
<h3 id="higher-level-units">Higher level units</h3>
<p>Would you prefer an Angel or 30 Griffins? The first one is better because it is harder to kill, right? This is something the game teaches you very early on, and you do not notice how this becomes THE way to play.</p>
<p>We derived this rule after a series of games with a high rate of Griffin Conservatory abuse. Once you get many high-HP units you become invincible to monsters and the game quickly loses its difficulty. In order to keep the challenge, we just declared that units of level 6 and 7 can no longer be used to any advantage. We still can raid the Griffins for XP, but the Angels have to be dismissed immediately. This added interesting side-effects.</p>
<p>We no longer have to gather immense amounts of resources for level 7 structures. This sort of lets you play &ldquo;here and now&rdquo; since you will not have these Efreeti later to clean Medusa Stores. Instead, you may invest into Familiars and Cerberi to control the battle and deal damage safely.</p>
<p>The other one is when you capture a town with, say, Phoenixes already built. You can just keep them un-hired to follow the rule, or hire-and-fire to not let the enemy get them in an event of a siege. The latter is something unheard of for a usual game and is very expensive of course, but strategically favorable.</p>
<p>An occasional Titan from the Refugee Camp is probably not a big crime though.</p>
<h3 id="haste-and-slow">Haste and Slow</h3>
<p>Many probably found themselves in a situation where the most used spells in combat are Haste and Slow. To quote the barkeep:</p>
<p>&ldquo;The Haste and Slow spells can be powerful allies in combat, especially at higher levels of proficiency&rdquo;</p>
<p>This is one of those seemingly good habits that hide a large portion of the game from you forever. Ditching it will force you to seek alternatives and
teach you how to survive even if you are getting hit in combat. My personal favorites were Expert Curse and Defense-oriented heroes (a Black Dragon could only deliver 7 damage at one point).</p>
<p>There is nothing wrong with a Haste or Prayer cast by a Master Genie I believe.</p>
<h3 id="blind">Blind</h3>
<p>An overpowered way to deal with threats. If you are applying this to ranged units, consider Forgetfulness / Expert Curse / Expert Tactics + speed 7 units / High Morale + speed 7 units / Hypnotize. For melee stacks you can abuse the AI and make them run after your fast stack (this one is balanced by neutral&rsquo;s morale though), use an alternative like Basilisks (an exotic way to do it), Quicksand, Teleport, or become better at surviving incoming damage (fake 1-unit stacks, Armorer, Shield / Stone Skin).</p>
<h3 id="resurrection">Resurrection</h3>
<p>This is one of the things that provides forgiveness for your mistakes, and makes your appear more strong than you actually are. It is nice to play with it, but it is far better to learn how to receive less damage (Expert Shield, Armorer) or do not depend on an outcome of one battle (having better scouting, more potent and diverse heroes).</p>
<h3 id="town-portal">Town Portal</h3>
<p>After you gain an ability to instantly travel between towns, you essentially opt for defending all your castles with one army instead of planning all sieges (and developing more than one hero) and even accepting that sometimes you may lose. It is definitely fun to be that strong, and if you feel this makes your games too easy - try to stay away from this spell (or play Inferno exclusively!).</p>
<p>It is probably still ok to use it for the nearest town only.</p>
<h3 id="armageddon">Armageddon</h3>
<p>This spell is amazing, basically a solution to everything. If after 20 maps cleared with this tactic you feel like you do not want it this way anymore, you can try adding a simple restriction - you can no longer rely on fire immune units.</p>
<p>As a result, you will find the Resistance skill has much more appeal now, as well as Resistance boosting artifacts and even the Dwarves!</p>
<p>I have lost a hero that relied on a Horde of Gnoll Marauders to clean the map this way, and it was OK.</p>
<p>There is also a possibility to cast Advanced Anti-Magic to become immune to Armageddon, which makes it reliably work with any unit and without Resistance. Combined with the rule about the number of magic skills a hero can have, Earth Magic is the one to choose if you want to cast Armageddon!</p>
<h3 id="offensive-spells">Offensive spells</h3>
<p>Everyone loves Solmyr / Aislinn / Deemer, and many are probably also tired of them. You may have already noticed that the first thing you do when a combat starts is to open the spell book, searching for that Lightning Bolt.</p>
<p>Magic is a big part of the game and is something that makes it interesting. If you, however, no longer enjoy destroying foes with high Spell Power, you can try to use your mana to render enemy units powerless (and I do not mean with Expert Slow or Blind, hehe). There is even an original map included with the game called &ldquo;Heroes of Might, Not Magic&rdquo;, where all magic is largely banned, and you have to be good with just your units.</p>
<p>On the other hand, raising a skeleton army with Death Ripple could very well be worth it. The spell is weaker than the Meteor Shower for instance, but with proper battle planning you can make it work very well in the beginning of the game for example. Destroy Undead can also suddenly become very handy when you need to pass by that Horde of Vampires.</p>
<p>Or, one of my favorite tricks, is to use the Clone spell on a really big stack and double the damage (and also waste enemy&rsquo;s move to dissolve the clone).</p>
<p>When threatened by an AI with a greater army, you can try to reduce it with Summon Elemental spells, if you manage to find a scroll. You do not really need to win each battle to overcome your enemies. Since the game has a nice retreat feature (I do not have a problem with heroes appearing in a tavern instantly), you can <del>ab</del>use it to manage the dangers.</p>
<p>Somewhere in the notes there is also a mention of Blessed Lizard Warriors with Expert Teleport&hellip; you get the idea.</p>
<p>Sometimes you may wish to actually use the Slow spell, like when fighting Dread Knights. There are some alternatives - Quicksand, Land Mine and Fire Wall to name a few. (In Heroes 4 the Quicksand spell is much more amazing though, check it out!)</p>
<p>Of course, casting 2 mana Magic Arrows when playing with Magi is still acceptable as the Tower is designed for that.</p>
<h3 id="one-magic-school-per-hero">One magic school per hero</h3>
<p>This one is really nice. You are no longer proficient with all the spells in the game with ONE hero. Rather, you develop specialists that can solve certain problems - one hero has enough mana points and uses the Fly spell to take that Pandora Box across the ridge; to fight dragons, you take one with Expert Shield and High Defense; to find these Crystals for the next Mage Guild level you attack Cyclops Stockpile and use Expert Forgetfulness with the third hero, who occasionally casts Expert Frost Ring do defend a castle.</p>
<p>Also, not everyone may even need Wisdom - for Barbarians Expert Curse / Bloodlust is already enough, and it could be more useful to develop Offense or Pathfinding. Mages on the other hand may appreciate less popular skills like Mysticism or Scholar. The former may allow to always have mana points for a simple spell (given that you always evaluate if you really need to open the spellbook!), even if you are deep in a desert away from Magic Wells or roads. The latter can help share Meteor Shower between all your heroes on week 1* and greatly surprise invaders with hit&rsquo;n&rsquo;run strategy!</p>
<p>*in perfect circumstances</p>
<h3 id="no-game-loading">No game loading</h3>
<p>The save/load feature is essential when you are learning the game. Once you know all the units and what to expect from them on the battlefield, it will be very beneficial if you learn to estimate before battle the damage dealt by your stacks and the enemy. In fact, this is all you need to stop using the load feature!</p>
<h3 id="neat-tricks">Neat tricks</h3>
<h4 id="dendroids-and-diplomacy">Dendroids and Diplomacy</h4>
<p>Dendroids have a very high AI Value / Gold ratio, and by the start of week 2 with Rampart you might be able to obtain 11 of them. Having a cheap &ldquo;strong&rdquo; army on your side will supply quite a lot more joining offers from neutrals.</p>
<p>Certainly, the Diplomacy skill is the most overpowered in the whole game, and if you have won enough maps thru it, chances are you already have banned it. With the allowed unit level limit this skill becomes less strong, although still strong enough to break the game!</p>
<h4 id="the-ballista">The Ballista</h4>
<p>One of the really nice discoveries was the Ballista-powered heroes. Under <strong>perfect</strong> circumstances you very quickly get a Barbarian with 20 attack, Expert Artillery, Archery, Luck, Curse and a really unthreating single stack of creatures (Serpent Flies maybe). This army is not considered very strong by both neutrals and enemy heroes, so a bit of AI abuse ensues. The neutrals would split into many stacks, making each easier to kill with one blow. The Ballista with such a configuration becomes a very potent weapon, delivering 2 shots each dealing ~100 base damage within 10 hexes (do not forget Archery and Attack bonuses). As a result, you can get a very quick explorer with somewhat little investment. The bonus is that this hero can afford to retreat, and you only need to keep your creature stack alive long enough for Ballista to kill everyone.</p>
<h4 id="curse">Curse</h4>
<p>When you come across a Horde of Gogs guarding a road, and you relied on the 20 Marksmen all the way, you probably become upset. Luckily, the game gives you a relatively easy way to handle this challenge without too many casualties. Under Expert Curse these Gogs will do at most 1 damage each (50 damage to the other end of the field per round at most) , so you get much better chances of proceeding by the road with 15 Marksmen. Of course, you will learn that the Curse spell itself is pretty rare compared to other level 1 spells, and getting Expert Fire Magic is not something you can count on in every game. Nevertheless, it is one of those things you can pull off under right circumstances, and the fact that it is not guaranteed to happen makes the game so much better.</p>
<h4 id="shield">Shield</h4>
<p>With Advanced Earth Magic the spell gives 30% hand-to-hand damage reduction, which is just huge. The use of this spell alone can make you a better field commander as your creatures will die less frequently and you will be able to endure more combats with the same army.</p>
<h4 id="handicap">Handicap</h4>
<p>There is also a handicap option available for each player, and it makes the game even more interesting. I play with it all the time now. I do not expect to win every map I play. Instead, I expect a challenge that tests my knowledge of the game and encourages me to be daring and creative.</p>
<p>You will also find that Estates is an amazing skill and every hero should have it.</p>
<h4 id="ai-starting-as-conflux">AI starting as Conflux</h4>
<p>This one often becomes super challenging. The elementals come in huge numbers, have a lot of HP, are accompanied by ridiculous units like Magic Elementals or Phoenixes, and can be unexpectedly immune to common spells to boot. Personally, I always welcome the challenge, but sometimes it can be frustrating. There is always a <strong>New Game</strong> button though!</p>
<h4 id="another-barkeep-tip">Another barkeep tip</h4>
<p>&ldquo;Sometimes the best way to avoid defeat is by avoiding combat!&rdquo;</p>
<p>This is the essence of the game - there is more to winning than just having a strong army. There are tricks that you can try against strong opponents, not all of them are designed to succeed, but you will have fun trying and occasionally finding something interesting.</p>
<h4 id="mighty-gorgons">Mighty Gorgons</h4>
<p>20 of them might be enough to conquer a Utopia, and they are only level 5!</p>
<h4 id="gretchin">Gretchin</h4>
<p>When you are playing for Citadel, you may want to use the power of Wolf Raiders - they have high Attack, Damage and strike TWICE! The only issue is that they die very fast.</p>
<p>With Gretchin, the Hobgoblins will have the speed of 8 - the same as Wolf Raiders, and so they can be used to remove the retaliation from enemy stacks WITHOUT having to make Wolf Raiders wait.</p>
<h4 id="teleport">Teleport</h4>
<p>If you manage to make Teleport cost 3 mana, you can always make sure your ranged units (or Harpy Hags) are in safety and attack every round.</p>
<h3 id="finally">Finally</h3>
<p>To me the randomness is the best part of Heroes 3. I really dislike attempts to make the game predictable, balanced or &ldquo;fair&rdquo; as some people do, especially in tournaments (like removal of morale benefits from randoms, mage guild rebuilds, ban of hit&rsquo;n&rsquo;run, Dimension Door or Resistance skill etc). I always say that Heroes 3 does not need to be turned into chess because it is already a much better game.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Orange Days 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
